OBJECTS:=
CCFLAG_EXTRA:=



PHONY:=target
target:

include Makefile

cur_objs:=$(filter-out %/,$(OBJECTS))

sub_dirs:=$(filter %/,$(OBJECTS))
sub_dirs:=$(patsubst %/,%,$(sub_dirs))

PHONY  += $(sub_dirs)

ifneq ($(findstring /,$(sub_dirs)), )
$(error "you should only include the dir which is your direct child")
endif

ifneq ($(findstring /,$(cur_objs)), )
$(error "you should only use the file of pwd")
endif

dep_files:=$(patsubst %,.%.d,$(cur_objs))
dep_files:=$(wildcard $(dep_files))

ifneq ($(dep_files), )
	include $(dep_files)
endif


sub_dirobjs:=$(foreach it,$(sub_dirs),$(it)/build.o)

target:$(sub_dirs) build.o

$(sub_dirs):
	make -C $@ -f $(TOPDIR)/Makefile.build    

build.o:$(cur_objs) $(sub_dirobjs)
	$(LD) -r $(cur_objs) $(sub_dirobjs) -o $@

%.o:%.c 
	$(CC) $(CCFLAGS) $(CCFLAG_EXTRA) $(CCFLAG_$(patsubst %.o,%,$@)) -c $< -o $@ -MD -MF .$@.d

.PHONY: $(PHONY)
